# Android-Fx-Examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lordraydenmk/android_fx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lordraydenmk/android_fx/: AndroidFxApp.kt  MainActivity.kt
app/src/main/java/io/github/lordraydenmk/android_fx/data/: ApiService.kt  GithubService.kt  Model.kt  RepositoryDto.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example01/: SingleApiCallActivity.kt  SingleApiCallViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example02/: SequentialApiCallsActivity.kt  SequentialApiCallsViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example03/: ConcurrentApiCallsActivity.kt  ConcurrentApiCallsViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example04/: MultipleNetworkRequestsActivity.kt  MultipleNetworkRequestsViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example05/: RequestWithTimeoutActivity.kt  RequestWithTimeoutViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example06/: RetryingActivity.kt  RetryingViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example07/: RetryAndTimeoutActivity.kt  RetryAndTimeoutViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example08/: ComputeInBackgroundActivity.kt  ComputeInBackgroundViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example09/: OutliveScreenActivity.kt  OutliveScreenViewModel.kt
app/src/main/java/io/github/lordraydenmk/android_fx/example10/: CachingActivity.kt  CachingViewModel.kt  ProductionRepositoryCache.kt  RepositoryCache.kt
app/src/main/res/drawable/: ic_arrow_core_brand_sidebar.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_caching.xml  activity_compute_in_background.xml  activity_concurrent_api_calls.xml  activity_main.xml  activity_multiple_network_requests.xml  activity_outlive_screen.xml  activity_request_with_timeout.xml  activity_retry_and_timeout.xml  activity_retrying.xml  activity_sequential_api_calls.xml  activity_single_api_call.xml  item_example.xml  layout_lce.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
